# wordio

./: README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: backend.yml  frontend.yml
backend/: pom.xml
backend/src/main/java/pl/it/p/lodz/pl/zzpj/: WordIoApplication.java
backend/src/main/java/pl/lodz/p/it/zzpj/: WordIoApplication.java
backend/src/main/java/pl/lodz/p/it/zzpj/common/: Actions.java  Messages.java
backend/src/main/java/pl/lodz/p/it/zzpj/config/: MongoDBConfig.java  WebSocketConfig.java
backend/src/main/java/pl/lodz/p/it/zzpj/config/security/: BcryptEncoder.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/: AccountController.java  AuthController.java  GameController.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/: ChangePasswordDTO.java  CreateGameDto.java  LoginDTO.java  PlayerVotesDTO.java  RegisterDTO.java  SuccessfulLoginDTO.java  UuidDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/account/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  SuccessfulLoginDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/game/: AnswerDTO.java  CreateGameDto.java  MessageDTO.java  PlayerAnswersDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/game/request/: AnswerRequestDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/game/response/: AllPlayersAnswersDTO.java  AnswerResponseDTO.java  ExceptionResponseDTO.java  FinishGameResponseDTO.java  FinishNotifyOthersResponseDTO.java  FinishedGameResponseDTO.java  JoinGameResponseDTO.java  StartGameResponseDTO.java  StartRoundResponseDTO.java  ValidatedAnswersDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/controller/dto/mok/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  SuccessfulLoginDTO.java
backend/src/main/java/pl/lodz/p/it/zzpj/entity/: Account.java  GameDocument.java  Role.java
backend/src/main/java/pl/lodz/p/it/zzpj/exception/: AppBaseException.java
backend/src/main/java/pl/lodz/p/it/zzpj/exception/account/: AccountNotFoundException.java
backend/src/main/java/pl/lodz/p/it/zzpj/exception/auth/: CreateAccountException.java  LoginException.java  PasswordNotMatchesException.java  SamePasswordException.java
backend/src/main/java/pl/lodz/p/it/zzpj/exception/game/: GameAlreadyStartedException.java  GameNotFoundException.java  GameNotStartedException.java  NotAuthorStartGameException.java  NotEnoughPlayersException.java  PlayerAlreadySentAnswersException.java  PlayerAlreadyVotedException.java  UserNotFoundInGameException.java  UsernameInUseException.java
backend/src/main/java/pl/lodz/p/it/zzpj/model/: CheckedWord.java  Game.java  Round.java
backend/src/main/java/pl/lodz/p/it/zzpj/repository/: AccountRepository.java  GameRedisRepository.java  GameRepository.java
backend/src/main/java/pl/lodz/p/it/zzpj/service/: AccountNotFoundException.java  AccountService.java  AuthService.java  DictionaryService.java  GameRedisService.java  GameService.java  JwtService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/pl/it/p/lodz/pl/zzpj/: WordIoApplicationTests.java
backend/src/test/java/pl/lodz/p/it/zzpj/: AccountAuthTest.java  TestContainersSetup.java  WordIoApplicationTests.java
backend/src/test/java/pl/lodz/p/it/zzpj/controller/: AccountAuthControllerTest.java  GameControllerTest.java
backend/src/test/java/pl/lodz/p/it/zzpj/repository/: RedisGameRepositoryTest.java
backend/src/test/java/pl/lodz/p/it/zzpj/service/: DictionaryServiceTest.java
backend/src/test/resources/: accounts.json
frontend/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.ts
frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/components/delete-account/: delete-account.component.html  delete-account.component.ts
frontend/src/app/components/game-settings/: game-settings.component.html  game-settings.component.spec.ts  game-settings.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts  usernamePipe.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/guards/: login-register.guard.ts  player.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: createGameResponse.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: alert.service.ts  auth.service.ts  game.service.ts
