#Spring
server.error.include-message=always
#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=word-io
spring.data.mongodb.password=word-io-pwd
spring.data.mongodb.database=wordio
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
#JWT
jwt.expiration.time=86400000